# --- Temas a desarrollar ---
0010  Modelo Cliente-servidor
0011 * Algoritmo - concepto
         0011-algoritmo.txt 
0020 * Concepto de modularización
       Modularización - concepto
         0020-modularizacion.txt
0021 * Concepto de programa
         0021-programa.txt
0022 * Diagrama de flujo
         0022-diagrama-de-flujo.txt
0022 * Diagramas de flujo
         0022-diagramas-de-flujo.png
0023 * DF Estructura secuencial
         0023-df-secuencial.png
0030 * Estructura si-entonces
         0031-df-seleccion.png
0040 * Estructura si-sino-entonces
         0041-df-seleccion-sino.png
0050 * Estructura case
         0051-df-case.png
0060  Ciclo Mientras
         0061-df-mientras.png
0070  Ciclo hacer-mientras
         0071-df-do-while.png
0080  Ciclo Para
         0081-df-for-next.png
0090  Recursión

0100  Estructuras de datos variables
0110  constantes
0120  arreglos
0130  pilas
0140  colas

