# --- Listado de los videos del curso ---
0000 Presentaci칩n
A01 - Video de la instalaci칩n del jdk de Java en Windows 10
      000A-instalar-jdk-java.mp4
A02 - Video de la instalaci칩n del editor de textos Sublime
      000B-instalar-sublime.mp4

# --- Videos de pr치cticas ---
P01 - Intercambio de valores de variables (swap)
      

# -- Videos de los ejercicios
E01 - Video del ejercicio 1
      0001-EJE01.mp4
E02 - Video del ejercicio 2
      0002-EJE02.mp4
E03 - Video del ejercicio 3
      0003-EJE03.mp4
E04 - Video del ejercicio 4
      0004-EJE04.mp4
E05 - Video del ejercicio 5
      0005-EJE05.mp4
E06 - Video del ejercicio 6
      0006-EJE06.mp4
E07 - Video del ejercicio 7
      0007-EJE07.mp4
E08 - Video del ejercicio 8
      0008-EJE08.mp4


