C. H. 60 espacios
C. V. 19 interlíneas

........./........./........./........./........./........./


BANCO DE CREDITO ARGENTINO
             BANCO DE LA NACION ARGENTINA
                             BANCO COMERCIAL DEL NORTE


........./........./........./........./........./........./

Centralización escalonada cerrada espaciada

C. H. 60 espacios
C. V. 15 interlíneas

........./........./........./........./........./........./

BANCO ALEMAN TRANSATLANTICO

              BANCO HIPOTECARIO NACIONAL

                                  BANCO HOLANDES UNIDO