     En el estilo latino o sangrado, el lugar y fecha concluirá con-
tra el margen derecho; para tal fin se contarán los espacios que ocu-
pan los mismos, restándolos de la capacidad de escritura, el resul-
tado será la cantidad de espacios libres entre el margen inicial y el
comienzo de la escritura.
     Los tres títulos de la dirección o destinatario, irán escalona-
dos, excepto el primero que se escribirá contra el margen izquierdo.
Las sangrías que llevarán el segundo y el tercer título serán igua-
les.
     El tratamiento comenzará contra el margen inicial.
     En el cuerpo de la carta y en el cumplimiento final se dejarán
sangrías al comienzo de cada párrafo.
     La firma se colocará en el centro de la mitad derecha de la
hoja.
     Las cartas según su extensión se dividen en: cortas, media-
nas y largas.  Para su correcto encuadre en la hoja se podrá guiar
por el siguiente cuadro:

Carta  Palabras     Esp.    A la fecha   Al destinatario   Al saludo
Corta  100          55      14-16 int.         5 int.        3 int.
Media  100-200      60      12-14 int.         5 int.        3 int.
Larga  200-300      65      10-12 int.         5 int.        3 int.

     Por lo regular la carta se escribe a simple interlineado dejan-
do uno en blanco entre párrafo y demás especificaciones.  Pero cuan-
do es demasiado corta se puede escribir a interlínea doble, en cuyo
caso, no se dejan interlíneas en blanco entre párrafos.  De la despe-
dida a la firma dejar de 4 a 6 interlíneas.

                                  Membrete
                                  .........Encabezamiento.........

Señor(es)
     ...Destinatario...


......Tratamiento......:

                  .................................................
...................................................................
.....................Preámbulo o exordio...........................
.......................

                  .................................................
.....................Cuerpo de la carta............................
...................................................................
.....................

                  .................................................
...................................................................
....................................

                  .................................................
.....................Conculusión o despedida.......................
.............................


                                               Firma
 
                                       ........................
                                         Aclaración de firma


Adjuntos: ..........

N.N. (iniciales del corresponsal)

                                  Córdoba, .. de ...... de .......

Sres. Juan Pereda S. A.
      Cochabamba 3473 C. P. 5678
            Capital Federal

Muy señores nuestros:

      Lamentamos informar a Uds. que no nos será posible
atender en su totalidad, el pagaré de nuestra firma, a la
orden de Uds. que vencerá el 30 del cte. por la suma de A
33.050.

      Las dificultades económicas por las que atraviesa el
comercio en general, han restringido notoriamente nuestros
ingresos y nos encontramos haciendo verdaderos esfuerzos pa-
ra nivelar nuestros pagos, mediante una serie de medidas de
orden interno.

      Por lo expuesto y teniendo en cuenta nuestra larga re-
lación comercial y habiendo cumplido siempre con nuestros
compromisos, solicitamos una renovación por 30 días de A
23.170.

      Tan pronto recibamos su conformidad, nos será sumamen-
te grato enviarles el nuevo documento, así como nuestra re-
mesa por A 9.880.

      Anticipadamente agradecidos, saludamos a Uds. muy atte.


                                   RADIO CORPORACION S. A.
            
                                        Jorge Pérez
                                          Director


at./Pc.