C. H. 60 espacios
C. V. 10 interlíneas

........./........./........./........./........./........./
                             (3)


(5) 8 Asimov
             (5) Bradbury
                          (5) Sagan
                                    (7) Eliot          (5)


C. H. 60 espacios
C. V. 19 interlíneas
........./........./........./........./........./........./
                            (3)

(2)   AMSTRONG
                            (3)
                 (3)  SCOTT
                            (3)
                            (3)  ALDRIN
                            (3)
                                         (3)  COLLINS   (8)

