Capacidad horizontal: 60 espacios
Capacidad vertical:   34 interlíneas


........./......../........./........./........./........./

                           (4)

(21)               ALEJANDRO FLEMING                   (21)

                           (4)

(23)                 ALFREDO NOBEL                     (23)

                           (4)

(22)               BERNARDO HOUSSAY                    (22)

                           (4)

(24)                 GRAHAM BELL                       (24)

                           (4)

(21)              GUILLERMO MARCONI                    (21)

                           (4)

(20)             LUIS FEDERICO LELOIR                  (20)

                           (4)