                             Membrete


                             ..........Localidad y fecha............




....................
...Destinatario.....
....................



...Tratamiento inicial...:


....................................................................
..........................PREAMBULO O EXORDIO.......................
.....................................


....................................................................
..........................CUERPO DE LA CARTA........................
.....................................


....................................................................
..........................CUERPO DE LA CARTA........................
.....................................


....................................................................
..........................CUMPLIMIENTO FINAL........................
.....................................


                                        ..........Firma..........
                                        ...Aclaración de firma...




Adj.:

md/FT (iniciales del corresponsal y persona responsable que
efectuó el control).