                           Membrete

..........Encabezamiento..........

..........
..................
...Destinatario...
...............


..........Tratamiento..........

.............................................................
.......................Introducción o preámbulo..............
.................................

.............................................................
.............................................................
............................

.............................................................
.......................Cuerpo de la carta....................
................................

.............................................................
.......................Conclusión o despedida................
............................................




........Firma..........
  Aclaración de firma

Adjuntos:.........

n.n./N.N. (iniciales del corresponsal y el que la revisó)


Rosario, oo de .......... de ....




Sres. Juan López y Cía.
Montevideo 1358
1097 Capital Federal



Muy señores míos:


Solicito a Uds. quieran enviarme por contrarrembolso, 10
docenas de candados marca "EDUARDO", que figura en la página
18 de vuestro catálogo general del mes pasado.

Ignoro sí a la fecha ha modificado el precio de A 95, con el
5% de descuento que se registra en la citada publicación, y
desde ya aceptaré el precio que Uds. coticen a la fecha.

Por tener especial urgencia les solicito el despacho apenas
recibida la presente, atención que anticipadamente les agra-
dezco, me suscribo atto. y S. S.





José García



nd./JL