Capacidad Horizontal:  60 espacios
Capacidad Vertical:    30 interlíneas

........./........./........./........./........./........./


                            (12)









(21)                SANDRO BOTICELLI                   (21)
(24)                  MIGUEL ANGEL                     (24)
(22)                VICENTE VAN GOGH                   (22)
(23)                 PABLO CEZANNE                     (23)
(21)                LEONARDO DA VINCI                  (21)
(23)                  RAFAEL SANZIO                    (23)











                             (12)
