                                 Membrete

                                 ..........Encabezamiento..........




..........
...............
...Destinatario...
..........





..........Tratamiento..........:

(5 o 10)..........................................................
.......................Introducción o preámbulo...................
............................


     .............................................................
.......................Cuerpo de la carta.........................
.....................................


     .............................................................
.......................Cuerpo de la carta.........................
.....................................


     .............................................................
.......................Conclusión o despedida.....................
.....................................




                                    .........Firma..........
                                      Aclaración de firma





Adj.:

nd/TF (iniciales del corresponsal y persona responsable que 
efectuó el control).


                           Buenos Aires, .. de .......... de ....


Señores
Rodolfo Martínez & Cía.
Avda. Santa Fe 2876 - 1980 -
Capital Federal




De nuestra consideración:


     Nos dirigimos a Uds. para recordarles el estado de
vuestra cuenta corriente con esta casa.


     Hacemos notar que las facturas de los meses de enero y
febrero del corriente año aún se encuentran pendientes de
pago, por lo tanto le solicitamos tengan a bien regularizar
los mismos, por haber vencido el plazo acordado.

     En el caso de que a vuelta de correo les sea imposible
realizar dichos pagos, nos veremos en la obligación de docu-
mentar la deuda, cargando los intereses correspondientes.


     A la espera de vuestras noticias, saludamos a Uds. muy
atentamente.





                                  López & Cía. S. R. L.


                                     José Iglesias
                                        Gerente



cc/JI