sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l
sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l sw2s lo9l

de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k
de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k de3d ki8k

fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j
fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j fr4f ju7j

qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h
qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h qt5g hy6h

1° 2° 3° 4° 5° 6° 7° 8° 9° 10° 1° 2° 3° 4° 5° 6° 7° 8° 9° 10° 1° 2° 3° 4° 5° 6°
1° 2° 3° 4° 5° 6° 7° 8° 9° 10° 1° 2° 3° 4° 5° 6° 7° 8° 9° 10° 1° 2° 3° 4° 5° 6°

Del 8 al 21 de junio juegan la primera fase del Mundial '90.
Del 8 al 21 de junio juegan la primera fase del Mundial '90.
Del 8 al 21 de junio juegan la primera fase del Mundial '90.

Los equipos 1°, 2°, 3° y 4° se enfrentan en Roma y Florencia.
Los equipos 1°, 2°, 3° y 4° se enfrentan en Roma y Florencia.
Los equipos 1°, 2°, 3° y 4° se enfrentan en Roma y Florencia.

En Nápoles y Bari compiten por la zona B el 5°, 6°, 7° y 8°.
En Nápoles y Bari compiten por la zona B el 5°, 6°, 7° y 8°.
En Nápoles y Bari compiten por la zona B el 5°, 6°, 7° y 8°.

Si Argentina ocupara el 2° puesto no continuaría en Nápoles.
Si Argentina ocupara el 2° puesto no continuaría en Nápoles.
Si Argentina ocupara el 2° puesto no continuaría en Nápoles.
