Algoritmo CuatroVueltas
	Definir vta1, vta2, vta3, vta4 Como Real
	Definir total Como Real
	Definir promedio Como Real
	
	Escribir Sin Saltar "Tiempo vuelta 1: "
	Leer vta1
	Escribir Sin Saltar "Tiempo vuelta 2: "
	Leer vta2
	Escribir Sin Saltar "Tiempo vuelta 3: "
	Leer vta3
	Escribir Sin Saltar "Tiempo vuelta 4: "
	Leer vta4
	
	total = vta1 + vta2 + vta3 + vta4
	promedio = total / 4
	
	Escribir "El tiempo total fue de: ", total
	Escribir "El promedio por vuelta fue de: ", promedio
FinAlgoritmo
