Algoritmo Promedio10
	Definir nota1, nota2, nota3, nota4, nota5, nota6, nota7, nota8, nota9, nota10 Como Real
	Definir total Como Real
	Definir promedio Como Real
	Escribir "Ingrese la nota 1"
	Leer nota1
	Escribir "Ingrese la nota 2"
	Leer nota2
	Escribir "Ingrese la nota 3"
	Leer nota3
	Escribir "Ingrese la nota 4"
	Leer nota4
	Escribir "Ingrese la nota 5"
	Leer nota5
	Escribir "Ingrese la nota 6"
	Leer nota6
	Escribir "Ingrese la nota 7"
	Leer nota7
	Escribir "Ingrese la nota 8"
	Leer nota8
	Escribir "Ingrese la nota 9"
	Leer nota9
	Escribir "Ingrese la nota 10"
	Leer nota10
	total = nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8 + nota9 + nota10
	promedio = total / 10
	Escribir "El promedio de las notas es: ", promedio
FinAlgoritmo
