Clase 03: Introducción a los algoritmos
Fecha: Sábado 16 de septiembre
	Pseudocódigo

	Tipos de datos fundamentales:
		Enteros
			1
			123
			1231231231231
			-2323
			0
		Decimales
			1.5
			1.0
			123.0
			-2323.0
		Lógicos
			verdadero - true
			falso - false
		Caracteres
			'A'
			'a'
			'0'
			'3'
			'*'
		Cadenas de caracteres
			"hola"
			"bettina"
			"claudio altamiranda"
			"   "
			""
			"A"
-----------------------------------------------------------
	Constantes o literales
		Son los datos.
		Tienen un valor constante.
		Corresponden a un tipo de datos determinado.
		1
		"hola"
		"Hola"
		'a'
		true
		verdadero
		false
		falso
		3.14
-----------------------------------------------------------
	Operadores
		Representan las operaciones que se pueden realizar con los distintos tipos de datos.
		Permiten crear expresiones.
		Las expresiones tienen un valor (resultado).

		+ operador mas: es el operador que representa la suma
			1 + 2    --->  3
			5.0 + 10.5 ---> 15.5
			10 + 2.5 ---> 12.5
			"hola" + "mundo"  ---> "holamundo"
			"hola " + "mundo"
			"hola" + " " + "mundo"
		- operador menos: resta
			1 - 2  ---> -1
			10.5 - 0.5  ---> 10.0
			10 - 2.5  ---> 7.5
		* operador multiplicación: producto
			10 * 2
			10.5 * 3.0
			10.5 * 2
		/ operador división: cociente
			10 / 2  ---> 5
			10 / 3  ---> 3
			15.0 / 3.0  ---> 5.0
			10 / 3.0  ---> 3.3333
		% operador módulo: resto de la división entera
			10 % 2  ---> 0
			10 % 3  ---> 1
			11 % 3  ---> 2
		== igualdad: comparación
			10 == 3  ---> falso
			3 == 3  ---> verdadero
			4 == 2 + 2  ---> verdadero
		!= distinto - diferente <>
			10 != 3  ---> verdadero
			3 != 3  ---> falso
			4 != 2 + 2  ---> falso
			"hoLa" != "Hola"  ---> verdadero
		< operador "menor que" 
			10 < 3   ---> falso
			3 < 10   ---> verdadero
			3 < 3    ---> falso
			'a' < 'b'  ---> verdadero
			'z' < 'A'  ---> falso  "ABCDE...Zabcde...z"
									'A' ---> 65
									'a' ---> 97
			"hola" < "mundo"   ---> verdadero
		> operador "mayor que"
			10 > 3  ---> verdadero
			3 > 10  ---> falso
			3 > 3   ---> falso
		<= operador "menor o igual a"
		>= operador "mayor o igual a"

		& operador "y" o "and" (lógico)
			verdadero & verdadero  ---> verdadero
			falso & verdadero  ---> falso
			verdadero & falso  ---> falso
			falso & falso  ---> falso

		| operador "o" o "or" (lógico)
			verdadero | verdadero  ---> verdadero
			verdadero | falso  ---> verdadero
			falso | verdadero  ---> verdadero
			falso | falso  ---> falso

-----------------------------------------------------------
	Variables
	Formalización del pseudocódigo
		Inicio
		Fin
	Estructuras secuenciales
	Asignación
	Leer
	Escribir
	