---------------------------------------------------------------------
Clase 23
Fecha: miércoles 8 de noviembre
---------------------------------------------------------------------
          Programación
---------------------------------------------------------------------
Repaso de estructuras repetitivas

Ejercicios
- Eureka
    Algoritmo Eureka
      Definir contador Como Entero
      Definir clave Como Caracter
      
      contador = 1
      
      Repetir
       
        leer clave
        si clave = "eureka" Entonces
          Escribir "CORRECTA!"
        FinSi
        contador = contador + 1
      Hasta Que contador > 3 o clave = "eureka"
      
      si contador > 3 Entonces
        Escribir "INCORRECTA!"
      FinSi
        
    FinAlgoritmo

- Múltiplos de 2 o 3
    Algoritmo sin_titulo
      Definir i Como Entero
      
      contador = 0
      para i=1 Hasta 100 Hacer
        si (i mod 2) = 0 o (i mod 3) = 0 Entonces
          Escribir i
        FinSi
      FinPara

    FinAlgoritmo

- Par o impar
