---------------------------------------------------------------------
Clase 15
Fecha:  miercoles 18 de octubre
---------------------------------------------------------------------
          Programación
---------------------------------------------------------------------
Etapas del desarrollo del software
---------------------------------------------------------------------
1 Definición del problema/programa
    título y descripción relativamente breve del mismo
2 Análisis (que)
    Investigación, indagar, revisar, mirar, etc
3 Diseño (como)
    Plantearse como se resolvería el problema
4 Codificación (programación)
    Es la etapa donde se escribe el código necesario
5 Prueba y depuración 

---------------------------------------------------------------------
Algoritmo suma_dos_numeros
  Definir numero1 Como Entero
  Definir numero2 Como Entero
  Definir suma Como Entero
  
  Escribir "Ingrese dos números"
  Escribir sin saltar "> "
  Leer numero1
  
  Escribir Sin Saltar "> "
  Leer numero2
  
  suma = numero1 + numero2
  
  Escribir Sin Saltar "El resultado de la suma de ", numero1," mas "
  Escribir Sin Saltar numero2
  Escribir Sin Saltar " es "
  Escribir suma
FinAlgoritmo

---------------------------------------------------------------------
Estructuras de control
  Secuenciales
  Selectivas 
  Repetitivas
---------------------------------------------------------------------
Algoritmo Pruebas
  definir numero1 Como Entero
  
  Escribir "hola mundo"
  
  Esperar Tecla
  
  Borrar Pantalla
  
  Escribir "chau mundo"
  
  Esperar 5 segundos
  
  Borrar Pantalla
  
FinAlgoritmo
---------------------------------------------------------------------
Variables
  Lugares de la memoria
  Espacios donde se puede almacenar algo
  Referencias
  Características
    Nombre
      numero1
      numero2
      suma
      nombre
    Tipo
      Entero
      Real
      Caracter
  Como se "ingresa" un valor a una variable?
    1) Asignación
      numero1 = 100
      nombre = "Pepe"
    2) Entradas de usuario
      Leer numero1
      Leer nombre
  Como indicamos el tipo de datos que corresponde a la variable?
    Definir
      Definir numero1 como Entero
      Definir nombre como Caracter

---------------------------------------------------------------------
Operadores
  Aritmeticos
  Caracter
  Lógicos
  Relacionales



---------------------------------------------------------------------
          Lógica
---------------------------------------------------------------------
El bicondicional (o coimplicación)
---------------------------------------------------------------------
  El bicondicional significa que un enunciado p es condición necesaria y suficiente de otro enunciado q.  Se expresa como: p SI Y SOLO SI q

  Aunque la implicación no sea conmutativa, se da que, que el recíproco, en ciertas ocasiones puede serlo.  Por ejemplo:
    Si la tierra es cúbica entonces el sol es un planeta
    p: la tierra es cúbica
    q: el sol es un planeta

    Como ambas son falsas, tanto p q, como q p, son verdaderas.  Con lo cual se quiere decir que cada enunciado es condición necesaria y suficiente para el otro.

    Ejemplo:
    Apruebo Filosofía si y solo si saco un 5 o mas en el examen de lógica
    p: apruebo Filosofía
    q: saco un 5 o mas en el examen de Lógica

    Si y solo si, quiere decir que:
    a) El primer SI se refiere al antecedente (aprobaré Filosofía si saco 5 o más en el examen de Lógica),
    b) el segundo SOLO SI se refiere al consecuente queriendo significar que "si saco un 5 o mas en el examen de Lógica, entonces apruebo Filosofía", y
    c) el conector Y (en SI Y SOLO SI), denota la conjunción, expresando la equivalencia entre p q y q p.

     p q | q p | q=p
    -----+-----+-----
     V   | V   | V
     V   | F   | F
     F   | V   | F
     F   | F   | V

     