---------------------------------------------------------------------
Clase 08
Fecha:  Miércoles 27 de septiembre      
---------------------------------------------------------------------
          Lógica/Aritmética
---------------------------------------------------------------------
Cálculo del comun denominador
01 
  Calcular el común denominador
  a) 2/8 + 3/2 + 1/4
      8 * 2 * 4 = 64

      16/64 + 96/64 + 16/64 = (16 + 96 + 16) / 64 = 128/64 = 64/32 = 
        32/16 = 16/8 = 8/4 = 4/2 = 2/1 = 2

      8   2   4       2
      4   1   2       2
      2   1   1       2
      1   1   1       ----> 2 * 2 * 2 = 8


      2/8 + 12/8 + 2/8 = 16/8 = 2/1 = 2
  
  b) 3/6 + 6/12 + 12/24 

      6   12    24   2
      3    6    12   2
      3    3     6   2
      3    3     3   3
      1    1     1   ----> 2 * 2 * 2 * 3 = 24

      12/24 + 12/24 + 12/24 = 36/24 = 18/12 = 9/6 = 3/2

División entera, resto y módulo

    18/3 = 6 ----> 6 * 3 + 0 = 18
    19/3 = 6 ----> 6 * 3 + 1 = 19
    20/3 = 6 ----> 6 * 3 + 2 = 20
    21/3 = 7 ----> 7 * 3 + 0 = 21
    22/3 = 7 ----> 7 * 3 + 1 = 22
    23/3 = 7 ----> 7 * 3 + 2 = 23
    24/3 = 8 ----> 8 * 3 + 0 = 24

    20/4 = 5

    Resto de la división entera: módulo %

    18 % 3 = 0
    19 % 3 = 1
    20 % 3 = 2
    21 % 3 = 0


Ejercicios:
01 
  Si se tienen los siguientes valores:
  a: 10
  b: 5
  c: 2
  d: 3
  Calcular:

  a) a * b * (d + c * 2) - a
     10 * 5 * (3 + 4) - 10
     50 * 7 - 10
     350 - 10
     = 340

  b) d + d * 2 - 3 * (a - 5)
     3 + 6 - 3 * 5
     3 + 6 - 15
     = -6

  c) (d + c) * (d + a)
        5    *   13
    = 65

  d) a + b + c * d
     10 + 5 + 2 * 3
     10 + 5 + 6
     21

  e) d - 2 * c + 3 * b - 4 * a
     3 - 2 * 2 + 3 * 5 - 4 * 10
     3 -   4   +   15  - 40
     = -26

02 
  En las siguientes divisiones enteras, calcular cociente y resto
  a) 12 / 5
      c: 2
      r: 2

  b) 100 / 7
      c: 14
      r: 2

  c) 128 / 32
      c: 4
      r: 0

  d) 255 / 25
      c: 10
      r: 5

  e) 1000 / 6
      c: 166
      r: 4

  f) 314 / 50
      c: 6
      r: 14

03 
  Calcular el común denominador, las fracciones equivalentes correspondientes y el resultado de la expresión:
  a) 1/2  + 2/3  + 3/4
     6/12 + 8/12 + 9/12
     23/12

  b) 2/5  - 4/10 + 2/1
     4/10 - 4/10 + 20/10
     20/10 = 10/5 = 2/1 = 2

  c) 3/8   - 1/7  + 1/2
     21/56 - 8/56 + 28/56
     = 41/56

Potencia
  2^0 = 1
  2^1 = 2
  2^2 = 2 * 2 = 4
  2^3 = 2 * 2 * 2 = 8
  2^4 = 2 * 2 * 2 * 2 = 16
  2^5 = 32

  1000001 = 65 = A

  3^0 = 1
  3^1 = 3
  3^2 = 3 * 3 = 9
  3^3 = 3 * 3 * 3 = 27
  3^4 = 3 * 3 * 3 * 3 = 81
  3^5 = 3 * 3 * 3 * 3 * 3 = 243

  10^0 = 1
  10^1 = 10
  10^2 = 10 * 10 = 100
  10^3 = 10 * 10 * 10 = 1000
  10^4 = 10 * 10 * 10 * 10 = 10000
  10^5 = 10 * 10 * 10 * 10 * 10 = 100000

Potencias negativas
  10^(-2) = 1/10^2 = 1/100 = 0.01
  10^(-3) = 1/10^3 = 1/1000 = 0.001

---------------------------------------------------------------------
          Algoritmos
---------------------------------------------------------------------
Patrón:
  Inicio
    Declaraciones
    Entradas
    Cálculos/procesos
    Salidas
  Fin

Declaraciones:
  Se declaran variables:
    tipo de datos
    nombre

Entradas:
  leer 

Cálculos/procesos:
  asignaciones

Salidas:
  escribir

1)
  Suponiendo que la libra esterlina equivale a 2 dólares americanos y que el dólar americano equivale a 17 pesos, confeccionar un pseudocódigo que calcule cuantas libras esterlinas son equivalentes a un valor en pesos argentinos ingresado a través del teclado.

  pesos ---> libras

  pesos ---> dolar
             dólares ---> libra

  1 libra = 2 dólares * 17 pesos = 34 pesos

  Inicio
    Entero pesos
    Decimal libras

    leer pesos

    libras = pesos / 34

    escribir libras
  Fin

2) 
  Traducir de metros a milimetros.  Se ingresan metros y se muestran los milímetros equivalentes.

  Inicio
    Entero metros
    Entero milimetros

    leer metros

    milimetros = metros * 1000

    escribir milimetros
  Fin

3)
  Traducir de milímetros a metros.  Se ingresan milímetros y se muestran los metros equivalentes.

  Inicio
    Entero milimetros
    Decimal metros

    leer milimetros

    metros = milimetros / 1000

    escribir metros
  Fin

4) 
  Dada una determinada cantidad de segundos, traducirla a minutos y segundos equivalentes.

  Primer método, usando una resta
  Inicio
    Entero segundosIngresados
    Entero segundos
    Entero minutos

    leer segundosIngresados

    minutos = segundosIngresados / 60
    segundos = segundosIngresados - minutos * 60

    escribir minutos
    escribir segundos
  Fin

  Segundo método, empleando el módulo
  Inicio
    Entero segundosIngresados
    Entero segundos
    Entero minutos

    leer segundosIngresados

    minutos = segundosIngresados / 60
    segundos = segundosIngresados % 60

    escribir minutos
    escribir segundos
  Fin

5) 
  Dada una determinada cantidad de segundos, traducirla a horas, minutos y segundos equivalentes.

  1 minuto = 60 segundos
  1 hora = 60 minutos
  1 hora = 60 * 60 segundos = 3600 segundos

  Inicio
    Entero segundosIngresados                 3700 segIng
    Entero segundos                           1 hora sobran 100 seg
    Entero minutos                            100 segIng
    Entero horas                              1 minuto sobran 40 seg

    leer segundosIngresados

    horas = segundosIngresados / 3600
    segundosIngresados = segundosIngresados - horas * 3600

    minutos = segundosIngresados / 60
    segundos = segundosIngresados - minutos * 60

    escribir horas
    escribir minutos
    escribir segundos
  Fin

---------------------------------------------------------------------
Curiosidades:
  easter eggs

