---------------------------------------------------------------------
      Repaso: viernes 27/10/17
---------------------------------------------------------------------
Sintaxis de SubAlgoritmo

SubAlgoritmo retorno=nombre_del_metodo(argumento_1,argumento_2,... )
    acción 1
    acción 1
    acción n
FinSubAlgoritmo

---------------------------------------------------------------------
Ambito de las variables
---------------------------------------------------------------------


---------------------------------------------------------------------
Buenas prácticas de programación
---------------------------------------------------------------------


---------------------------------------------------------------------
Estructuras de datos
---------------------------------------------------------------------
Arreglos

Dimension <identificador> (<maxl>,...,<maxN>)

Ejemplo:
  Definir arregloClientes Como Texto
   Dimension arregloClientes [30]

---------------------------------------------------------------------
Algoritmo meses 
  Definir arregloMes Como Texto 
  Dimension arregloMes[12] 
  Definir indice Como Entero 
  Definir nroMes Como Entero 

  arregloMes[0]= "Enero" 
  arregloMes[1]= "Febrero" 
  arregloMes[2]= "Marzo" 
  arregloMes[3]= "Abril" 
  arregloMes[4]= "Mayo" 
  arregloMes[5]= "Junio" 
  arregloMes[6]= "Julio" 
  arregloMes[7]= "Agosto“
  arregloMes[8]= "Septiembre" 
  arregloMes[9]= "Octubre“
  arregloMes[10]= "Noviembre" 
  arregloMes[11]= "Diciembre" 

  Escribir "Ingrese el nro de mes" 
  leer nroMes 
  indice = nroMes – 1
  Escribir "El mes es " arregloMes[indice] 
FinAlgoritmo 


---------------------------------------------------------------------
Construya un algoritmo que tenga un arreglo de números y se los muestre al usuario
- El arreglo debe ser llamado num 
- El arreglo num debe almacenarlos siguientes datos: 20, 14, 8, 0, 5, 19 y 24.
- Mostrar los valores resultantes del arreglo

Algoritmo MuestraArray
  Definir num Como Entero
  Dimension num[7]
  Definir indice Como Entero
  
  num[0] = 20
  num[1] = 14
  num[2] = 8
  num[3] = 0
  num[4] = 5
  num[5] = 19
  num[6] = 24
  
  indice = 0
  Mientras indice < 7 hacer
    Escribir num[indice]
    indice = indice + 1
  FinMientras
  
  // Para indice = 0 hasta 6 hacer
  //     Escribir num[indice]
  // FinPara
FinAlgoritmo

---------------------------------------------------------------------
Algoritmo NroArregloUsr 
  Definir nroDeseadoArreglo Como Entero 
  Dimension nroDeseadoArreglo[5] 
  Definir nro Como Entero 
  Definir indice Como Entero
 
  Para indice = 0 hasta 4 Con Paso 1 Hacer 
    Escribir "Indique el numero que desea incorporar en la posicion" indice 
    Leer nro nroDeseadoArreglo[indice] = nro 
  FinPara 

  Para indice = 0 hasta 4 Con Paso 1 Hacer 
    Escribir "El numero en la posicion " indice " es “ nroDeseadoArreglo[indice] 
  FinPara 
FinAlgoritmo

---------------------------------------------------------------------
Dado un arreglo de dimensión 5, se cargan valores en cada una de sus posiciones y, a continuación, se muestra el arreglo completo

Algoritmo NumerosDeseados
  Definir num Como Entero
  Dimension num[5]
  Definir i Como Entero
  
  para i = 0 hasta 5 Hacer
    Leer num[i]
  FinPara
  
  para i = 0 hasta 5 Hacer
    Escribir num[i]
  FinPara
FinAlgoritmo

---------------------------------------------------------------------
El siguiente programa permite ingresar por teclado la dimension deseada para el arreglo.

Algoritmo DimensionFlexible
  Definir num Como Entero
  Definir dimensionArreglo Como Entero
  
  Escribir Sin Saltar "Ingrese la dimensión del arreglo:"
  Leer dimensionArreglo
  
  Dimension num[dimensionArreglo]
  Definir i Como Entero
  
  Escribir "Cargar el arreglo"
  para i = 0 hasta dimensionArreglo-1 Hacer
    Leer num[i]
  FinPara
  
  Escribir "Mostrar el arreglo"
  para i = 0 hasta dimensionArreglo-1 Hacer
    Escribir num[i]
  FinPara
FinAlgoritmo

---------------------------------------------------------------------
