---------------------------------------------------------------------
      Repaso
---------------------------------------------------------------------
Algoritmo DiaDeLaSemana
  Definir dia Como Entero
  
  Escribir Sin Saltar "Ingrese el número de día de la semana: "
  Leer dia
  
  Segun dia hacer
    1: Escribir "Lunes"
    2: Escribir "Martes"
    3: Escribir "Miércoles"
    4: Escribir "Jueves"
    5: Escribir "Viernes"
    6: Escribir "Sábado"
    7: Escribir "Domingo"
    De Otro Modo:
      Escribir "El número de día ingresado es incorrecto!"
  FinSegun
FinAlgoritmo
