Algoritmo EstructuraSiAnidadaB
	Definir dia Como Entero
	
	dia = 2
	
	Si dia = 1 Entonces
		Escribir "Lunes"
	SiNo
		Si dia = 2 Entonces
			Escribir "Martes"
		SiNo
			Si dia = 3 Entonces
				Escribir "Miércoles"
			SiNo
				Si dia = 4 Entonces
					Escribir "Jueves"
				SiNo
					Si dia = 5 Entonces
						Escribir "Viernes"
					SiNo
						Si dia = 6 Entonces
							Escribir "Sábado"
						SiNo
							Si dia = 7 Entonces
								Escribir "Domingo"
							SiNo
								Escribir "Dia no válido"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
