Algoritmo SuperficieRectangulo
	Definir base Como Real
	Definir altura Como Real
	Definir superficie Como Real
	Definir perimetro Como Real
	
	Escribir Sin Saltar "Ingrese la base: "
	Leer base
	Escribir Sin Saltar "Ingrese altura: "
	Leer altura
	
	superficie = base * altura
	perimetro = (base + altura) * 2
	
	Escribir Sin Saltar "La superficie del rect‡ngulo es de: "
	Escribir Sin Saltar superficie
	Escribir " cm cuadrados"
	Escribir Sin Saltar "El per’metro del rect‡ngulo es de: "
	Escribir perimetro 
FinAlgoritmo
