Algoritmo Mes
	Definir nroMes Como entero
	Escribir "Indique el número de mes que le interesa"
	Leer nroMes
	Segun nroMes Hacer
		1: Escribir "El mes es Enero"
		2: Escribir "El mes es Febrero"
		3: Escribir "El mes es Marzo"
		4: Escribir "El mes es Abril"
		5: Escribir "El mes es Mayo"
		6: Escribir "El mes es Junio"
		7: Escribir "El mes es Julio"
		8: Escribir "El mes es Agosto"
		9: Escribir "El mes es Septiembre"
		10: Escribir "El mes es Octubre"
		11: Escribir "El mes es Noviembre"
		12: Escribir "El mes es Diciembre"
		De Otro Modo: Escribir "Ud no ha escrito un número de mes válido"
	FinSegun
FinAlgoritmo
