Proceso meses
	Definir arregloMes Como Texto
	Dimension arregloMes[12]
	Definir indice Como Entero
	Definir nroMes Como Entero
	arregloMes[0]= "Enero"
	arregloMes[1]= "Febrero"
	arregloMes[2]= "Marzo"
	arregloMes[3]= "Abril"
	arregloMes[4]= "Mayo"
	arregloMes[5]= "Junio"
	arregloMes[6]= "Julio"
	arregloMes[7]= "Agosto"
	arregloMes[8]= "Septiembre"
	arregloMes[9]= "Octubre"
	arregloMes[10]= "Noviembre"
	arregloMes[11]= "Diciembre"
	Escribir "Ingrese el nro de mes"
	leer nroMes
	indice = nroMes - 1
	Escribir "El mes es " arregloMes[indice]
FinAlgoritmo



