 //Algoritmo AmbitoVariables
//	Definir var Como Texto
//	var = "Hola mundo!!!"
//	Escribir var
 //FinAlgoritmo
 
//Algoritmo AmbitoVariables
//	leeVariable
//FinAlgoritmo

//SubProceso leeVariable
//	Definir var Como Texto
//	var = "Hola mundo!!!"
//	Escribir var
//FinSubProceso 



//Algoritmo AmbitoVariables
// 	Definir var Como Texto
// 	var = "Hola mundo!!!"
//FinAlgoritmo

//SubProceso leeVariable
//	Escribir var
//FinSubProceso

Algoritmo AmbitoVariables
	leeVariable
	Escribir var á
FinAlgoritmo

SubProceso leeVariable
	Definir var Como Texto
	var = "Hola mundo!!!"
FinSubProceso
	